Django==1.10.3
appdirs==1.4.3
argparse==1.2.1
astroid==1.4.8
backports.functools-lru-cache==1.3
colorama==0.3.7
configparser==3.5.0
django-cors-headers==2.0.2
django-debug-toolbar==1.6
djangorestframework==3.5.3
graphene==1.4
graphene-django==1.3
graphql-core==1.1
graphql-relay==0.4.5
iso8601==0.1.11
isort==4.2.5
lazy-object-proxy==1.2.2
mccabe==0.5.2
packaging==16.8
promise==2.0.2
pyparsing==2.2.0
pytz==2016.7
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.2.2
typing==3.6.1
wrapt==1.10.8
wsgiref==0.1.2
